* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(238, 213, 217);
}

.title {
  margin: 1.5rem 0.5rem;
  font-size: 60px;
}

.main {
  margin: 0 0.5rem;
  display: flex;
  gap: 20px;
  flex-wrap: wrap-reverse;
}

.input-comment {
  border: dotted 1px black;
  padding: 15px 5px;
  flex-basis: 500px;
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;

  &__subtitle {
    font-size: 45px;
  }

  &__input-group,
  &__radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__input-lbl,
  &__radio-group {
    font-size: 32px;
  }

  &__radio-lbl {
    padding: 10px;
  }

  &__radio-btn {
    width: 20px;
    height: 20px;
    transform: scale(1.5);
    margin-right: 10px;
    accent-color: black;
  }

  &__input-field {
    width: 95%;
    // max-width: 500px;
    height: 50px;
    font-size: 24px;
  }

  &__input-field--tall {
    width: 95%;
    // max-width: 500px;
    height: 150px;
  }

  &__btn {
    margin: 0 auto;
    height: 60px;
    width: 300px;
    color: white;
    background-color: black;
    border: none;
    font-size: 32px;
  }
}

.comments {
  flex-basis: 800px;
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__subtitle {
    font-size: 45px;
  }

  &__inform-paragraph {
    font-weight: bold;
    font-size: 38px;
  }
}

.comment {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  grid-template-areas:
    "pic name"
    "pic msg";
  gap: 0 10px;
  border: 1px solid black;

  &__user-pic-container {
    grid-area: pic;
    max-height: 260px;
    max-width: 260px;
  }

  &__user-pic {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-fit: cover;
  }

  &__user-name {
    grid-area: name;
    align-self: center;
    font-size: 32px;
    border-bottom: solid 1px black;
  }

  &__user-msg {
    grid-area: msg;
    font-size: 38px;
  }
}
